<div>
{{#if imageDetails}}
    <div class="container d-flex flex-row-reverse mb-1 px-0">
        <!-- Confirm delete modal -->
        <div class="modal fade" id="confirm-delete-modal-{{CSSSafeString imageDetails.[0].repositoryName}}" tabindex="-1" role="dialog"
            aria-labelledby="confirm-delete-modal-label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="confirm-delete-modal-label">Are you sure?</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>
                            Are you sure you want to delete the <span
                                id="image-length-{{CSSSafeString imageDetails.[0].repositoryName}}"></span> selected
                            image(s)? The process cannot be undone.
                        </p>
                        <div id="confirm-delete-table-{{CSSSafeString imageDetails.[0].repositoryName}}">
                            {{> tablePartial is-image-table=false}}
                        </div>
                       <div class="md-form mb-4">
                            <input type="text" id="confirm-delete-input-{{CSSSafeString imageDetails.[0].repositoryName}}" name="confirm-delete-input" class="form-control ">
                            <label for="confirm-delete-input-{{CSSSafeString imageDetails.[0].repositoryName}}">Please type 'I confirm to delete' (case sensitive) to confirm the deletion of all the selected images.</label>
                        </div>
                        <p id="delete-message" class="text-danger"></p>
                    </div>
                    <div id="confirm-delete-modal-footer-{{CSSSafeString imageDetails.[0].repositoryName}}" class="modal-footer">
                        <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
                        <button type="button"
                            id="confirm-delete-button-{{CSSSafeString imageDetails.[0].repositoryName}}"
                            class="btn btn-danger">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Image Details Table -->
    {{> tablePartial is-image-table=true}}
{{/if}}
</div>